cimport c_pyMesh
import pyBase

from libc.stdlib cimport malloc, free


cdef class iMesh_Instance:
    cdef c_pyMesh.iMesh_Instance* instance

    def __cinit__(self):
        self.instance =<c_pyMesh.iMesh_Instance *> malloc(sizeof(c_pyMesh.iMesh_Instance))
        if self.instance is NULL:
            raise MemoryError()

    def __dealloc__(self):
        if <void *>self.instance is not NULL:
            free(<void *>self.instance)

    def iMesh_getErrorType(self,int* error_type):
        c_pyMesh.iMesh_getErrorType(self.instance,error_type)

    def iMesh_getDescription(self,char* descr,int descr_len  ):
        c_pyMesh.iMesh_getDescription(self.instance,descr,descr_len)


    def iMesh_newMesh(self, const char* options, int* err,int options_len  ):
        c_pyMesh.iMesh_newMesh(options,self.instance,err,options_len)


    def iMesh_dtor(self,int* err  ):
        c_pyMesh.iMesh_dtor(self.instance,err)


    def iMesh_load(self, const iBase_EntitySetHandle entity_set_handle, 
        const char* name, const char* options, 
        int* err, int name_len, int options_len  ):
        c_pyMesh.iMesh_load(self.instance,entity_set_handle,name,options,err,name_len,options_len)



    def iMesh_save(self, const iBase_EntitySetHandle entity_set_handle, 
        const char* name, const char* options, int* err, const int name_len, 
        int options_len  ):
        c_pyMesh.iMesh_save(self.instance,entity_set_handle,name,options,err,name_len,options_len)


    def iMesh_getRootSet(self, iBase_EntitySetHandle* root_set, int* err  ):
        c_pyMesh.iMesh_getRootSet(self.instance,root_set,err)

    def iMesh_getGeometricDimension(self,int* geom_dim,int* err  ):
        c_pyMesh.iMesh_getGeometricDimension(self.instance,geom_dim,err)


    def iMesh_setGeometricDimension(self,int geom_dim,int* err   ):
        c_pyMesh.iMesh_setGeometricDimension(self.instance,geom_dim,err)


    def iMesh_getDfltStorage(self, int* order, int* err  ):
        c_pyMesh.iMesh_getDfltStorage(self.instance,order,err)


    def iMesh_getAdjTable (self,int** adjacency_table,int* adjacency_table_allocated, 
        int* adjacency_table_size, int* err  ):
        c_pyMesh.iMesh_getAdjTable(self.instance,adjacency_table,adjacency_table_allocated,
            adjacency_table_size,err)

    def iMesh_setAdjTable (self,int* adjacency_table,int adjacency_table_size,int* err):
        c_pyMesh.iMesh_setAdjTable(self.instance, adjacency_table, adjacency_table_size, err)


    def iMesh_getNumOfType(self, const iBase_EntitySetHandle entity_set_handle, 
        const int entity_type, int* num_type, int* err  ):
        c_pyMesh.iMesh_getNumOfType(self.instance, entity_set_handle, 
            entity_type,  num_type,  err  )


    def iMesh_getNumOfTopo(self, const iBase_EntitySetHandle entity_set_handle, 
        const int entity_topology, int* num_topo, int* err  ):
        c_pyMesh.iMesh_getNumOfTopo(self.instance,entity_set_handle,entity_topology,num_topo,err)


    def iMesh_optimize(self, int* handles_invalidated,  int* err  ):
        c_pyMesh.iMesh_getNumOfTopo(self.instance, handles_invalidated, err)


    def iMesh_getEntities(self, const iBase_EntitySetHandle entity_set_handle, 
        const int entity_type, const int entity_topology,iBase_EntityHandle** entity_handles, 
        int* entity_handles_allocated, int* entity_handles_size, int* err  ):
        c_pyMesh.iMesh_getEntities(self.instance, entity_set_handle, 
        entity_type, entity_topology,entity_handles,entity_handles_allocated,
        entity_handles_size,err)


    def iMesh_getVtxArrCoords(self,const iBase_EntityHandle* vertex_handles, 
        const int vertex_handles_size, const int storage_order, 
        double** coords, int* coords_allocated,int* coords_size, 
        int* err  ):
        c_pyMesh.iMesh_getVtxArrCoords(self.instance, vertex_handles, vertex_handles_size,
        storage_order, coords, coords_allocated, coords_size, err  )


    def iMesh_initEntArrIter(self, const iBase_EntitySetHandle entity_set_handle, 
        const int requested_entity_type, const int requested_entity_topology, 
        const int requested_array_size, const int resilient,
        iBase_EntityArrIterator* entArr_iterator,   int* err  ):
        c_pyMesh.iMesh_initEntArrIter(self.instance, entity_set_handle, 
        requested_entity_type,requested_entity_topology, 
        requested_array_size, resilient, entArr_iterator,err  )


    def iMesh_getNextEntArrIter(self,iBase_EntityArrIterator entArr_iterator, 
        iBase_EntityHandle** entity_handles, int* entity_handles_allocated, 
        int* entity_handles_size, int* has_data,int* err  ):
        c_pyMesh.iMesh_getNextEntArrIter(self.instance, entArr_iterator, 
        entity_handles, entity_handles_allocated, 
         entity_handles_size,  has_data, err  )


    def iMesh_resetEntArrIter(self,iBase_EntityArrIterator entArr_iterator, int* err  ):
        c_pyMesh.iMesh_resetEntArrIter(self.instance,entArr_iterator,err)


    def iMesh_endEntArrIter(self, iBase_EntityArrIterator entArr_iterator, 
        int* err  ):
        c_pyMesh.iMesh_endEntArrIter(self.instance,entArr_iterator,err)


    def iMesh_getEntArrTopo(self, const iBase_EntityHandle* entity_handles, 
        const int entity_handles_size,  int** topology,int* topology_allocated, 
        int* topology_size, int* err  ):
        c_pyMesh.iMesh_getEntArrTopo(self.instance, entity_handles, 
        entity_handles_size,  topology, topology_allocated, 
        topology_size,  err  )


    def iMesh_getEntArrType(self,const iBase_EntityHandle* entity_handles, 
        const int entity_handles_size, int** type,  int* type_allocated, 
        int* type_size, int* err  ):
        c_pyMesh.iMesh_getEntArrType(self.instance, entity_handles, 
        entity_handles_size,type, type_allocated, 
        type_size, err )


    def iMesh_getEntArrAdj(self, const iBase_EntityHandle* entity_handles, 
        const int entity_handles_size, const int entity_type_requested, 
        iBase_EntityHandle** adjacentEntityHandles, 
        int* adjacentEntityHandles_allocated, int* adj_entity_handles_size, 
        int** offset, int* offset_allocated, int* offset_size,int* err  ):
        c_pyMesh.iMesh_getEntArrAdj(self.instance, entity_handles, 
            entity_handles_size, entity_type_requested,adjacentEntityHandles, 
            adjacentEntityHandles_allocated, adj_entity_handles_size, 
            offset, offset_allocated, offset_size,err  )


    def iMesh_getEntArr2ndAdj(self,iBase_EntityHandle const* entity_handles, 
        int entity_handles_size, int bridge_entity_type, 
        int requested_entity_type, iBase_EntityHandle** adj_entity_handles, 
        int* adj_entity_handles_allocated,  int* adj_entity_handles_size, 
        int** offset, int* offset_allocated,int* offset_size, int* err   ):
        c_pyMesh.iMesh_getEntArr2ndAdj(self.instance,entity_handles, 
        entity_handles_size,  bridge_entity_type, requested_entity_type,
        adj_entity_handles, adj_entity_handles_allocated, 
        adj_entity_handles_size, offset, offset_allocated, offset_size, err)


    def iMesh_getAdjEntIndices(self,iBase_EntitySetHandle entity_set_handle, 
        int entity_type_requester, int entity_topology_requester, 
        int entity_type_requested, iBase_EntityHandle** entity_handles, 
        int* entity_handles_allocated, int* entity_handles_size, 
        iBase_EntityHandle** adj_entity_handles, 
        int* adj_entity_handles_allocated, int* adj_entity_handles_size, 
        int** adj_entity_indices, int* adj_entity_indices_allocated, 
        int* adj_entity_indices_size, int** offset, int* offset_allocated, 
        int* offset_size, int* err  ):
        c_pyMesh.iMesh_getAdjEntIndices(self.instance, entity_set_handle, 
        entity_type_requester, entity_topology_requester, 
        entity_type_requested,  entity_handles, entity_handles_allocated,
        entity_handles_size,  adj_entity_handles, adj_entity_handles_allocated, 
        adj_entity_handles_size,  adj_entity_indices, 
        adj_entity_indices_allocated, adj_entity_indices_size, offset, 
        offset_allocated, offset_size, err  )




    def iMesh_createEntSet(self, const int isList,
        iBase_EntitySetHandle* entity_set_created, int* err  ):
        c_pyMesh.iMesh_createEntSet(self.instance,isList,entity_set_created,err)



    def iMesh_destroyEntSet(self, iBase_EntitySetHandle entity_set, 
        int* err  ):
        c_pyMesh.iMesh_destroyEntSet(self.instance,entity_set,err)



    def iMesh_isList(self, const iBase_EntitySetHandle entity_set, 
        int* is_list, int* err  ):
        c_pyMesh.iMesh_isList(self.instance,entity_set,is_list,err)


    def iMesh_getNumEntSets(self,const iBase_EntitySetHandle entity_set_handle, 
        const int num_hops, int* num_sets,int* err  ):
        c_pyMesh.iMesh_getNumEntSets(self.instance,entity_set_handle,num_hops,
            num_sets,err)



    def iMesh_getEntSets(self, const iBase_EntitySetHandle entity_set_handle, 
        const int num_hops, iBase_EntitySetHandle** contained_set_handles, 
        int* contained_set_handles_allocated,int* contained_set_handles_size, 
        int* err):
        c_pyMesh.iMesh_getEntSets(self.instance,entity_set_handle, 
        num_hops,contained_set_handles,contained_set_handles_allocated,
        contained_set_handles_size, err)


    def iMesh_addEntToSet(self, iBase_EntityHandle entity_handle, 
        iBase_EntitySetHandle entity_set, int* err  ):
        c_pyMesh.iMesh_getEntSets(self.instance,entity_handle,entity_set,err)


    def iMesh_rmvEntFromSet(self, iBase_EntityHandle entity_handle, 
        iBase_EntitySetHandle entity_set, int* err  ):
        c_pyMesh.iMesh_rmvEntFromSet(self.instance,entity_handle,entity_set,err)


    def iMesh_addEntArrToSet(self, const iBase_EntityHandle* entity_handles, 
        int entity_handles_size, iBase_EntitySetHandle entity_set, int* err  ):
        c_pyMesh.iMesh_addEntArrToSet(self.instance,entity_handles,entity_handle_size,entity_set,err)


    def iMesh_rmvEntArrFromSet(self, const iBase_EntityHandle* entity_handles, 
        int entity_handles_size, iBase_EntitySetHandle entity_set,int* err  ):
        c_pyMesh.iMesh_rmvEntArrFromSet(self.instance, entity_handles, 
        entity_handles_size, entity_set, err)


    def iMesh_addEntSet(self, iBase_EntitySetHandle entity_set_to_add, 
        iBase_EntitySetHandle entity_set_handle, int* err  ):
        c_pyMesh.iMesh_addEntSet(self.instance,entity_set_to_add,entity_set_handle,err)


    def iMesh_rmvEntSet(self, iBase_EntitySetHandle entity_set_to_remove, 
        iBase_EntitySetHandle entity_set_handle, int* err  ):
        c_pyMesh.iMesh_rmvEntSet(self.instance, entity_set_to_remove, 
        entity_set_handle,  err)


    def iMesh_isEntContained(self, iBase_EntitySetHandle containing_entity_set, 
        iBase_EntityHandle contained_entity,int* is_contained,int* err):
        c_pyMesh.iMesh_isEntContained(self.instance, containing_entity_set, 
        contained_entity, is_contained, err)


    def iMesh_isEntArrContained(self, iBase_EntitySetHandle containing_entity_set, 
        const iBase_EntityHandle* entity_handles,int num_entity_handles, 
        int** is_contained, int* is_contained_allocated,int* is_contained_size, 
        int* err   ):
        c_pyMesh.iMesh_isEntArrContained(self.instance,containing_entity_set, 
        entity_handles, num_entity_handles,is_contained, is_contained_allocated,
        is_contained_size,err   )


    def iMesh_isEntSetContained(self, const iBase_EntitySetHandle containing_entity_set, 
        const iBase_EntitySetHandle contained_entity_set, int* is_contained, 
        int* err  ):
        c_pyMesh.iMesh_isEntSetContained(self.instance,containing_entity_set, 
        contained_entity_set, is_contained, err  )


    def iMesh_addPrntChld(self, iBase_EntitySetHandle parent_entity_set, 
        iBase_EntitySetHandle child_entity_set,int* err  ):
        c_pyMesh.iMesh_addPrntChld(self.instance,parent_entity_set, 
        child_entity_set, err  )


    def iMesh_rmvPrntChld(self,iBase_EntitySetHandle parent_entity_set, 
        iBase_EntitySetHandle child_entity_set, int* err  ):
        c_pyMesh.iMesh_rmvPrntChld(self.instance, parent_entity_set, 
         child_entity_set,  err )


    def iMesh_isChildOf(self, const iBase_EntitySetHandle parent_entity_set, 
        const iBase_EntitySetHandle child_entity_set, 
        int* is_child, int* err  ):
        c_pyMesh.iMesh_isChildOf(self.instance,parent_entity_set, 
        child_entity_set, is_child, err  )



    def iMesh_getNumChld(self, const iBase_EntitySetHandle entity_set, 
        const int num_hops,int* num_child,  int* err  ):
        c_pyMesh.iMesh_getNumChld(self.instance,  entity_set, 
        num_hops, num_child,   err )


    def iMesh_getNumPrnt(self,  const iBase_EntitySetHandle entity_set, 
        const int num_hops,  int* num_parent,  int* err  ):
        c_pyMesh.iMesh_getNumPrnt(self.instance, entity_set, 
        num_hops,  num_parent,  err  )



    def iMesh_getChldn(self, const iBase_EntitySetHandle from_entity_set, 
        const int num_hops, iBase_EntitySetHandle** entity_set_handles, 
        int* entity_set_handles_allocated, int* entity_set_handles_size, 
        int* err  ):
        c_pyMesh.iMesh_getChldn(self.instance,from_entity_set, 
        num_hops, entity_set_handles, entity_set_handles_allocated, 
        entity_set_handles_size, err  )



    def iMesh_getPrnts(self,  const iBase_EntitySetHandle from_entity_set, 
        const int num_hops,  iBase_EntitySetHandle** entity_set_handles, 
        int* entity_set_handles_allocated,  int* entity_set_handles_size, 
        int* err  ):
        c_pyMesh.iMesh_getPrnts(self.instance, from_entity_set, 
        num_hops,   entity_set_handles, entity_set_handles_allocated,
        entity_set_handles_size, err  )



    def iMesh_setVtxArrCoords(self,  const iBase_EntityHandle* vertex_handles, 
        const int vertex_handles_size,  const int storage_order, 
        const double* new_coords,  const int new_coords_size,  int* err  ):
        c_pyMesh.iMesh_setVtxArrCoords(self.instance, vertex_handles, 
        vertex_handles_size, storage_order, new_coords, new_coords_size, err)



    def iMesh_createVtxArr(self,  const int num_verts,  const int storage_order, 
        const double* new_coords,  const int new_coords_size, 
        iBase_EntityHandle** new_vertex_handles, 
        int* new_vertex_handles_allocated, int* new_vertex_handles_size, 
        int* err  ):
        c_pyMesh.iMesh_createVtxArr(self.instance, num_verts, storage_order, 
        new_coords, new_coords_size, new_vertex_handles, 
        new_vertex_handles_allocated, new_vertex_handles_size, 
        err  )



    def iMesh_createEntArr(self, const int new_entity_topology, 
        const iBase_EntityHandle* lower_order_entity_handles, 
        const int lower_order_entity_handles_size, 
        iBase_EntityHandle** new_entity_handles, 
        int* new_entity_handles_allocated, 
        int* new_entity_handles_size,  int** status,  int* status_allocated, 
        int* status_size,  int* err  ):
        c_pyMesh.iMesh_createEntArr(self.instance,new_entity_topology, 
        lower_order_entity_handles, lower_order_entity_handles_size, 
        new_entity_handles, new_entity_handles_allocated, 
        new_entity_handles_size, status, status_allocated, 
        status_size, err  )



    def iMesh_deleteEntArr(self,  const iBase_EntityHandle* entity_handles, 
        const int entity_handles_size,  int* err  ):
        c_pyMesh.iMesh_deleteEntArr(self.instance,entity_handles, 
        entity_handles_size, err  )



    def iMesh_createTag(self,  const char* tag_name,  const int tag_size, 
        const int tag_type,  iBase_TagHandle* tag_handle,  int* err, 
        const int tag_name_len  ):
        c_pyMesh.iMesh_createTag(self.instance, tag_name, tag_size, 
        tag_type, tag_handle,  err, tag_name_len  )



    def iMesh_destroyTag(self,  iBase_TagHandle tag_handle,  const int forced, 
        int* err  ):
        c_pyMesh.iMesh_destroyTag(self.instance,tag_handle, forced, err)



    def iMesh_getTagName(self,  const iBase_TagHandle tag_handle, 
        char* name,  int* err,  int name_len  ):
        c_pyMesh.iMesh_getTagName(self.instance,tag_handle, name, err, name_len)



    def iMesh_getTagSizeValues(self,  const iBase_TagHandle tag_handle, 
        int* tag_size,  int* err  ):
        c_pyMesh.iMesh_getTagSizeValues(self.instance,tag_handle, 
        tag_size, err  )



    def iMesh_getTagSizeBytes(self,  const iBase_TagHandle tag_handle, 
        int* tag_size,  int* err  ):
        c_pyMesh.iMesh_getTagSizeBytes(self.instance,tag_handle, 
        tag_size, err  )



    def iMesh_getTagHandle(self,  const char* tag_name,  iBase_TagHandle* tag_handle, 
        int* err,  int tag_name_len  ):
        c_pyMesh.iMesh_getTagHandle(self.instance,tag_name, tag_handle, err, tag_name_len)



    def iMesh_getTagType(self,  const iBase_TagHandle tag_handle, 
        int* tag_type,  int* err  ):
        c_pyMesh.iMesh_getTagType(self.instance,tag_handle, tag_type, err)



    def iMesh_setEntSetData(self,  iBase_EntitySetHandle entity_set_handle, 
        const iBase_TagHandle tag_handle,  const void* tag_value, 
        const int tag_value_size,  int* err  ):
        c_pyMesh.iMesh_setEntSetData(self.instance, entity_set_handle, 
        tag_handle, tag_value, tag_value_size, err  )



    def iMesh_setEntSetIntData(self,  iBase_EntitySetHandle entity_set, 
        const iBase_TagHandle tag_handle,  const int tag_value, 
        int* err  ):
        c_pyMesh.iMesh_setEntSetIntData(self.instance,entity_set, 
        tag_handle, tag_value, err  )



    def iMesh_setEntSetDblData(self,  iBase_EntitySetHandle entity_set, 
        const iBase_TagHandle tag_handle,  const double tag_value, 
        int* err  ):
        c_pyMesh.iMesh_setEntSetDblData(self.instance, entity_set, 
        tag_handle, tag_value,  err  )



    def iMesh_setEntSetEHData(self,  iBase_EntitySetHandle entity_set, 
        const iBase_TagHandle tag_handle,  const iBase_EntityHandle tag_value, 
        int* err  ):
        c_pyMesh.iMesh_setEntSetEHData(self.instance,entity_set, 
        tag_handle, tag_value, err)



    def iMesh_setEntSetESHData(self,  iBase_EntitySetHandle entity_set, 
        const iBase_TagHandle tag_handle,  const iBase_EntitySetHandle tag_value, 
        int* err  ):
        c_pyMesh.iMesh_setEntSetESHData(self.instance,entity_set, 
        tag_handle, tag_value, err  )



    def iMesh_getEntSetData(self,  const iBase_EntitySetHandle entity_set_handle, 
        const iBase_TagHandle tag_handle,  void* tag_value,  int* tag_value_allocated, 
        int* tag_value_size,  int* err  ):
        c_pyMesh.iMesh_getEntSetData(self.instance,entity_set_handle, 
        tag_handle,  tag_value,  tag_value_allocated, 
        tag_value_size,  err  )



    def iMesh_getEntSetIntData(self,  const iBase_EntitySetHandle entity_set, 
        const iBase_TagHandle tag_handle,  int* out_data, 
        int* err  ):
        c_pyMesh.iMesh_getEntSetIntData(self.instance,entity_set, 
        tag_handle, out_data, err  )



    def iMesh_getEntSetDblData(self,  const iBase_EntitySetHandle entity_set, 
        const iBase_TagHandle tag_handle,  double* out_data, 
        int* err  ):
        c_pyMesh.iMesh_getEntSetDblData(self.instance, entity_set, 
        tag_handle, out_data, err  )



    def iMesh_getEntSetEHData(self,  const iBase_EntitySetHandle entity_set, 
        const iBase_TagHandle tag_handle,  iBase_EntityHandle* out_data, 
        int* err  ):
        c_pyMesh.iMesh_getEntSetEHData(self.instance, entity_set, 
        tag_handle, out_data, err  )



    def iMesh_getEntSetESHData(self,  const iBase_EntitySetHandle entity_set, 
        const iBase_TagHandle tag_handle,  iBase_EntitySetHandle* out_data, 
        int* err  ):
        c_pyMesh.iMesh_getEntSetESHData(self.instance,entity_set, 
        tag_handle,  out_data, err)



    def iMesh_getAllEntSetTags(self,  const iBase_EntitySetHandle entity_set_handle, 
        iBase_TagHandle** tag_handles,  int* tag_handles_allocated, 
        int* tag_handles_size,  int* err  ):
        c_pyMesh.iMesh_getAllEntSetTags(self.instance, entity_set_handle, 
        tag_handles, tag_handles_allocated,tag_handles_size, err  )



    def iMesh_rmvEntSetTag(self,  iBase_EntitySetHandle entity_set_handle, 
        const iBase_TagHandle tag_handle,  int* err  ):
        c_pyMesh.iMesh_rmvEntSetTag(self.instance,entity_set_handle, 
        tag_handle, err  )



    def iMesh_setVtxCoord(self,  iBase_EntityHandle vertex_handle, 
        const double x,  const double y,  const double z, 
        int* err  ):
        c_pyMesh.iMesh_setVtxCoord(self.instance,vertex_handle, 
        x, y,  z,  err  )



    def iMesh_createVtx(self,  const double x,  const double y,  const double z, 
        iBase_EntityHandle* new_vertex_handle,  int* err  ):
        c_pyMesh.iMesh_createVtx(self.instance, x, y, z, new_vertex_handle, err  )



    def iMesh_createEnt(self,  const int new_entity_topology, 
        const iBase_EntityHandle* lower_order_entity_handles, 
        const int lower_order_entity_handles_size,  iBase_EntityHandle* new_entity_handle,  int* status, 
        int* err  ):
        c_pyMesh.iMesh_createEnt(self.instance, new_entity_topology, 
        lower_order_entity_handles, lower_order_entity_handles_size,  
        new_entity_handle, status, err  )



    def iMesh_deleteEnt(self,  iBase_EntityHandle entity_handle, 
        int* err  ):
        c_pyMesh.iMesh_deleteEnt(self.instance, entity_handle, err)



    def iMesh_getArrData(self,  const iBase_EntityHandle* entity_handles, 
        const int entity_handles_size,  const iBase_TagHandle tag_handle, 
        void* tag_values,  int* tag_values_allocated, 
        int* tag_values_size,  int* err  ):
        c_pyMesh.iMesh_getArrData(self.instance,  entity_handles, 
        entity_handles_size,  tag_handle, tag_values, tag_values_allocated, 
        tag_values_size, err  )



    def iMesh_getIntArrData(self,  const iBase_EntityHandle* entity_handles, 
        const int entity_handles_size,  const iBase_TagHandle tag_handle, 
        int** tag_values,  int* tag_values_allocated, 
        int* tag_values_size,  int* err  ):
        c_pyMesh.iMesh_getIntArrData(self.instance, entity_handles, 
        entity_handles_size, tag_handle, tag_values, tag_values_allocated, 
        tag_values_size, err  )



    def iMesh_getDblArrData(self,  const iBase_EntityHandle* entity_handles, 
        const int entity_handles_size,  const iBase_TagHandle tag_handle, 
        double** tag_values,  int* tag_values_allocated, 
        int* tag_values_size,  int* err  ):
        c_pyMesh.iMesh_getDblArrData(self.instance, entity_handles, 
        entity_handles_size, tag_handle, tag_values, tag_values_allocated, 
        tag_values_size, err  )



    def iMesh_getEHArrData(self,  const iBase_EntityHandle* entity_handles, 
        const int entity_handles_size,  const iBase_TagHandle tag_handle, 
        iBase_EntityHandle** tag_value,  int* tag_value_allocated, 
        int* tag_value_size,  int* err  ):
        c_pyMesh.iMesh_getEHArrData(self.instance,entity_handles, 
        entity_handles_size, tag_handle, tag_value, tag_value_allocated, 
        tag_value_size, err  )



    def iMesh_getESHArrData(self,  const iBase_EntityHandle* entity_handles, 
        const int entity_handles_size,  const iBase_TagHandle tag_handle, 
        iBase_EntitySetHandle** tag_value,  int* tag_value_allocated, 
        int* tag_value_size,  int* err  ):
        c_pyMesh.iMesh_getESHArrData(self.instance,entity_handles, 
        entity_handles_size,  tag_handle, tag_value,  tag_value_allocated, 
        tag_value_size, err  )



    def iMesh_setArrData(self,  const iBase_EntityHandle* entity_handles, 
        const int entity_handles_size,  const iBase_TagHandle tag_handle, 
        const void* tag_values,  const int tag_values_size, 
        int* err  ): 
        c_pyMesh.iMesh_setArrData(self.instance, entity_handles, 
        entity_handles_size, tag_handle, tag_values, tag_values_size, 
        err)



    def iMesh_setIntArrData(self,  const iBase_EntityHandle* entity_handles, 
        const int entity_handles_size,  const iBase_TagHandle tag_handle, 
        const int* tag_values,  const int tag_values_size, 
        int* err  ):
        c_pyMesh.iMesh_setIntArrData(self.instance, entity_handles, 
        entity_handles_size, tag_handle, tag_values, tag_values_size, 
        err)



    def iMesh_setDblArrData(self,  const iBase_EntityHandle* entity_handles, 
        const int entity_handles_size,  const iBase_TagHandle tag_handle, 
        const double* tag_values,  const int tag_values_size, 
        int* err  ):
        c_pyMesh.iMesh_setDblArrData(self.instance, entity_handles, 
        entity_handles_size, tag_handle, 
        tag_values, tag_values_size, err  )



    def iMesh_setEHArrData(self,  const iBase_EntityHandle* entity_handles, 
        const int entity_handles_size,  const iBase_TagHandle tag_handle, 
        const iBase_EntityHandle* tag_values,  const int tag_values_size, 
        int* err  ):
        c_pyMesh.iMesh_setEHArrData(self.instance, entity_handles, 
        entity_handles_size, tag_handle, tag_values, tag_values_size, 
        err  )



    def iMesh_setESHArrData(self,  const iBase_EntityHandle* entity_handles, 
        const int entity_handles_size,  const iBase_TagHandle tag_handle, 
        const iBase_EntitySetHandle* tag_values, 
        const int tag_values_size,  int* err  ):
        c_pyMesh.iMesh_setESHArrData(self.instance, entity_handles, 
        entity_handles_size, tag_handle, tag_values, 
        tag_values_size, err  )



    def iMesh_rmvArrTag(self,  const iBase_EntityHandle* entity_handles, 
        const int entity_handles_size,  const iBase_TagHandle tag_handle, 
        int* err  ):
        c_pyMesh.iMesh_rmvArrTag(self.instance,entity_handles, 
        entity_handles_size,  tag_handle, err  )



    def iMesh_getData(self,  const iBase_EntityHandle entity_handle, 
        const iBase_TagHandle tag_handle,  void* tag_value, 
        int* tag_value_allocated,  int* tag_value_size, 
        int* err  ):
        c_pyMesh.iMesh_getData(self.instance, entity_handle, 
        tag_handle, tag_value, tag_value_allocated, tag_value_size, 
        err )



    def iMesh_getIntData(self,  const iBase_EntityHandle entity_handle, 
        const iBase_TagHandle tag_handle,  int* out_data, 
        int* err  ):
        c_pyMesh.iMesh_getIntData(self.instance, entity_handle, 
        tag_handle, out_data, err)



    def iMesh_getDblData(self,  const iBase_EntityHandle entity_handle, 
        const iBase_TagHandle tag_handle,  double* out_data, 
        int* err  ):
        c_pyMesh.iMesh_getDblData(self.instance, entity_handle, 
        tag_handle, out_data, err)



    def iMesh_getEHData(self,  const iBase_EntityHandle entity_handle, 
        const iBase_TagHandle tag_handle,  iBase_EntityHandle* out_data, 
        int* err  ):
        c_pyMesh.iMesh_getEHData(self.instance, entity_handle, 
        tag_handle, out_data, err)



    def iMesh_getESHData(self,  const iBase_EntityHandle entity_handle, 
        const iBase_TagHandle tag_handle,  iBase_EntitySetHandle* out_data, 
        int* err  ):
        c_pyMesh.iMesh_getESHData(self.instance, entity_handle, 
        tag_handle, out_data, err)



    def iMesh_setData(self,  iBase_EntityHandle entity_handle, 
        const iBase_TagHandle tag_handle, 
        const void* tag_value,  const int tag_value_size, 
        int* err  ):
        c_pyMesh.iMesh_setData(self.instance, entity_handle, 
        tag_handle, tag_value, tag_value_size, err  )



    def iMesh_setIntData(self,  iBase_EntityHandle entity_handle, 
        const iBase_TagHandle tag_handle, 
        const int tag_value,  int* err  ):
        c_pyMesh.iMesh_setIntData(self.instance, entity_handle, 
        tag_handle, tag_value, err  )



    def iMesh_setDblData(self,  iBase_EntityHandle entity_handle, 
        const iBase_TagHandle tag_handle,  const double tag_value, 
        int* err  ):
        c_pyMesh.iMesh_setDblData(self.instance,  entity_handle, 
        tag_handle, tag_value, err  )



    def iMesh_setEHData(self,  iBase_EntityHandle entity_handle, 
        const iBase_TagHandle tag_handle,  const iBase_EntityHandle tag_value, 
        int* err  ):
        c_pyMesh.iMesh_setEHData(self.instance,entity_handle, 
        tag_handle, tag_value, err  )


    def iMesh_setESHData(self, iBase_EntityHandle entity_handle, 
        const iBase_TagHandle tag_handle,  const iBase_EntitySetHandle tag_value, 
        int* err  ):
        c_pyMesh.iMesh_setESHData(self.instance, entity_handle, 
        tag_handle,  tag_value, err  )



    def iMesh_getAllTags(self,  const iBase_EntityHandle entity_handle, 
        iBase_TagHandle** tag_handles,  int* tag_handles_allocated, 
        int* tag_handles_size,  int* err  ):
        c_pyMesh.iMesh_getAllTags(self.instance, entity_handle, 
        tag_handles, tag_handles_allocated, tag_handles_size, err  )



    def iMesh_rmvTag(self,  iBase_EntityHandle entity_handle, 
        const iBase_TagHandle tag_handle,  int* err  ):
        c_pyMesh.iMesh_rmvTag(self.instance, entity_handle, 
        tag_handle, err  )



    def iMesh_initEntIter(self,  const iBase_EntitySetHandle entity_set_handle, 
        const int requested_entity_type,  const int requested_entity_topology, 
        const int resilient,  iBase_EntityIterator* entity_iterator, 
        int* err  ):
        c_pyMesh.iMesh_initEntIter(self.instance, entity_set_handle, 
        requested_entity_type, requested_entity_topology, 
        resilient, entity_iterator, err  )



    def iMesh_getNextEntIter(self,  iBase_EntityIterator entity_iterator, 
        iBase_EntityHandle* entity_handle,  int* has_data, 
        int* err  ):
        c_pyMesh.iMesh_getNextEntIter(self.instance, entity_iterator, 
        entity_handle, has_data, err  )



    def iMesh_resetEntIter(self,  iBase_EntityIterator entity_iterator, 
        int* err  ):
        c_pyMesh.iMesh_resetEntIter(self.instance, entity_iterator, 
        err  )



    def iMesh_endEntIter(self,  iBase_EntityIterator entity_iterator, 
        int* err  ):
        c_pyMesh.iMesh_endEntIter(self.instance, entity_iterator, err  )



    def iMesh_getEntTopo(self,  const iBase_EntityHandle entity_handle, 
        int* out_topo,  int* err  ):
        c_pyMesh.iMesh_getEntTopo(self.instance, entity_handle, 
        out_topo, err  )



    def iMesh_getEntType(self,  const iBase_EntityHandle entity_handle, 
        int* out_type,  int* err  ):
        c_pyMesh.iMesh_getEntType(self.instance, entity_handle, 
         out_type, err  )



    def iMesh_getVtxCoord(self,  const iBase_EntityHandle vertex_handle, 
        double* x,  double* y,  double* z,  int* err  ):
        c_pyMesh.iMesh_getVtxCoord(self.instance,vertex_handle, 
        x, y, z, err  )



    def iMesh_getEntAdj(self,  const iBase_EntityHandle entity_handle, 
        const int entity_type_requested,  iBase_EntityHandle** adj_entity_handles, 
        int* adj_entity_handles_allocated,  int* adj_entity_handles_size, 
        int* err  ):
        c_pyMesh.iMesh_getEntAdj(self.instance, entity_handle, 
        entity_type_requested, adj_entity_handles, adj_entity_handles_allocated,
        adj_entity_handles_size, err  )



    def iMesh_getEnt2ndAdj(self,  iBase_EntityHandle entity_handle, 
        int bridge_entity_type,  int requested_entity_type, 
        iBase_EntityHandle** adjacent_entities,  int* adjacent_entities_allocated, 
        int* adjacent_entities_size,  int* err   ):
        c_pyMesh.iMesh_getEnt2ndAdj(self.instance,entity_handle, 
        bridge_entity_type, requested_entity_type,  adjacent_entities, 
        adjacent_entities_allocated, adjacent_entities_size, err)



    def iMesh_subtract(self,  const iBase_EntitySetHandle entity_set_1, 
        const iBase_EntitySetHandle entity_set_2,  iBase_EntitySetHandle* result_entity_set, 
        int* err  ):
        c_pyMesh.iMesh_subtract(self.instance, entity_set_1, 
        entity_set_2, result_entity_set, err  )



    def iMesh_intersect(self,  const iBase_EntitySetHandle entity_set_1, 
        const iBase_EntitySetHandle entity_set_2,  iBase_EntitySetHandle* result_entity_set, 
        int* err  ):
        c_pyMesh.iMesh_intersect(self.instance,entity_set_1, 
        entity_set_2, result_entity_set, err)



    def iMesh_unite(self,  const iBase_EntitySetHandle entity_set_1, 
        const iBase_EntitySetHandle entity_set_2, 
        iBase_EntitySetHandle* result_entity_set, 
        int* err  ):
        c_pyMesh.iMesh_unite(self.instance, entity_set_1, 
        entity_set_2, result_entity_set, err  )



